{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 402401137 
\f1 \'b8\'ea\'ba\'de\'a5\'7c\'a5\'d2 \'bd\'b2\'a8\'c8\'aa\'e5\
403402607\'b8\'ea\'ba\'de\'a4\'54\'a4\'41 \'bd\'b2\'a9\'73\'aa\'e5\
\
\'ad\'ba\'ad\'b6\'ac\'b0 home.html\
\'ad\'ba\'ad\'b6\'aa\'ba\'a4\'bd\'a7\'69/\'b4\'4d\'a4\'48/\'bc\'78\'a4\'7e-recruit1.html~recruit7.html\
\
\'b7\'73\'bc\'57\'b8\'ea\'ae\'c6\
\'c2\'b2\'a6\'a1-new.html\
\'a5\'fe\'b3\'a1-newall.html\
\'aa\'41\'b0\'c8\'a5\'5c\'af\'e0-services.html\
\'b1\'b4\'af\'c1\'b1\'4d\'b7\'7e\'a4\'48\'a4\'7e-special.html\
\'a5\'4e\'bf\'ec\'ae\'d5\'a4\'cd\'c3\'d2\'a5\'f3-certificate.html\
\'ae\'d5\'a4\'cd\'b2\'ce\'ad\'70\'bc\'c6\'be\'da-statistics.html\
\'ae\'d5\'a4\'cd\'aa\'ac\'ba\'41\'b2\'ce\'ad\'70-alumni.html\
\'b4\'4e\'b7\'7e\'c3\'fe\'a7\'4f\'b2\'ce\'ad\'70-work.html\
\'b2\'a6\'b7\'7e\'a5\'cd\'ad\'d7\'a7\'ef\'b2\'76-graduate.html\
\'b1\'60\'a8\'a3\'b0\'dd\'c3\'44\'b6\'b0-qanda.html\
\'b3\'db\'c1\'6e\'a5\'5b\'aa\'6f-go.html\
}